body {
}

.container {
  max-width: 800px;
  text-align: center;
  font-family: Arial, sans-serif;
  margin-left: 20px;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 50vh;
}

.container h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 14px;
  margin: 0;
  color: #555;
}
